@import url("https://andrewward2001.github.io/europa/europa.css");

h1, h2, h3, h4, h5, h6 {
  font-family: 'a', sans-serif !important;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.75);
  color: white;
}

.img-cont {
  background-image: url(../img/home-splash.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  filter: blur(1px);
  z-index: -1;
}
